	--header start
~headerone
~headertwo
	--header finish
number method()
	--going back from method function
	return
	--No exit type display function
	void print(sum)
	#show(sum)
$
main function
$
int d=5;
int a;
	--condition checking
if (d == 5)
	a = 5;
elif (d<=80)
	a=65;
else
	a=45;
int b;
double c;
bool bool;
array ;
vector;
map;
queue;
	--operation
b =a + 10;
c=b+a;
int i=0;
int j=0;
for (i 0:10)
	i++,j++;
while(i<100)
	i++,j++; 
method()
int k;
k=i+j;
print(k)
	--exit from main function
	return
